<!DOCTYPE html>
<html>
  <head>
    <title>Kid Study</title>
    <style>
      dev
      {
        text-align: center;
      }
      .grid 
      {
        display: grid;
        grid-template-columns: 1fr 1.62fr 1fr;
      }
      #grid1
      {
        display: grid;
        grid-template-columns: auto auto;
        border: 1px solid black;
        border-radius: 5px;
      }
      #grid2
      {
        display: grid;
        grid-template-columns: auto auto auto auto;
        border: 1px solid black;
        border-radius: 5px;
      }
      #grid3
      {
        display: grid;
        grid-template-columns: auto auto;
        border: 1px solid black;
        border-radius: 5px;
      }
    </style>
    <dev class="grid">
      <dev id="grid1">
        <dev>
          <a href="./index.html">Kid Study</a>
        </dev>
        <dev>
          Vừa học vừa chơi
        </dev>
      </dev>
      <dev id="grid2">
        <dev>
          <a href="./Ngonngu.html">Ngôn ngữ</a>
        </dev>
        <dev>
          <a href="./Khoahoc.html">Khoa học</a>
        </dev>
        <dev>
          <a href="./Toantuduy.html">Toán tư duy</a>
        </dev>
        <dev>
          <a href="Laptrinh.html">Lập trình</a>
        </dev>
      </dev>
      <dev id="grid3">
        <dev>
          Đăng nhập
        </dev>
        <dev>
          Đăng ký
        </dev>
      </dev>
    </dev>
  </head>
  <body>
    
  </body>
</html>